<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha" edgetheme="Martha">

<projection> <type name="flow/cors/origin/http/call/Time"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="seq/Int"/>
   <type name="flow/cors/origin/Origin"/>
   <type name="flow/cors/script/BrowserOp"/>
   <type name="flow/cors/script/EventHandler"/>
   <type name="flow/sop/browser/Document"/>
   <type name="flow/cors/origin/http/Client"/>
   <type name="flow/cors/origin/http/HttpRequest"/>
   <type name="flow/cors/origin/http/call/Time"/>
   <type name="flow/cors/origin/http/call/ord/Ord"/>
   <set name="this/CriticalData" type="flow/cors/origin/http/Cookie"/>
   <set name="this/CriticalData" type="flow/cors/origin/http/Resource"/>
   <set name="this/MaliciousData" type="flow/cors/origin/http/Cookie"/>
   <set name="this/MaliciousData" type="flow/cors/origin/http/Resource"/>
   <set name="this/TrustedModule" type="flow/cors/origin/http/Endpoint"/>
   <set name="$Confidentiality_c" type="flow/cors/origin/http/call/Call"/>
   <set name="$Confidentiality_m" type="flow/cors/origin/http/Endpoint"/>
   <set name="$Confidentiality_t" type="flow/cors/origin/http/call/Time"/>
   <set name="end" type="flow/cors/origin/http/call/Call"/>
   <set name="First" type="flow/cors/origin/http/call/ord/Ord"/>
   <set name="Next" type="flow/cors/origin/http/call/ord/Ord"/>
   <set name="flow/Data" type="flow/cors/origin/http/Cookie"/>
   <set name="flow/jsonp/JsonpResponse" type="flow/cors/origin/http/Resource"/>
</node>

<node color="Gray">
   <type name="flow/cors/origin/http/Endpoint"/>
</node>

<node color="Red">
   <set name="this/MaliciousModule" type="flow/cors/origin/http/Endpoint"/>
</node>

<node label="Browser">
   <type name="flow/sop/browser/Browser"/>
</node>

<node label="BrowserHttpRequest">
   <type name="flow/sop/browser/BrowserHttpRequest"/>
</node>

<node label="Cookie">
   <type name="flow/cors/origin/http/Cookie"/>
</node>

<node label="CorsRequest">
   <set name="flow/cors/CorsRequest" type="flow/cors/script/XmlHttpRequest"/>
</node>

<node label="Dns">
   <type name="flow/cors/origin/http/Dns"/>
</node>

<node label="Domain">
   <type name="flow/cors/origin/http/Domain"/>
</node>

<node label="ExecCallback">
   <type name="flow/jsonp/ExecCallback"/>
</node>

<node label="JsonpRequest">
   <set name="flow/jsonp/JsonpRequest" type="flow/sop/browser/BrowserHttpRequest"/>
</node>

<node label="Path">
   <type name="flow/cors/origin/http/Path"/>
</node>

<node label="Port">
   <type name="flow/cors/origin/http/Port"/>
</node>

<node label="PostMessage">
   <type name="flow/postMessage/PostMessage"/>
</node>

<node label="Protocol">
   <type name="flow/cors/origin/http/Protocol"/>
</node>

<node label="ReadDom">
   <type name="flow/cors/script/ReadDom"/>
</node>

<node label="ReceiveMessage">
   <type name="flow/postMessage/ReceiveMessage"/>
</node>

<node label="Resource">
   <type name="flow/cors/origin/http/Resource"/>
</node>

<node label="Script">
   <type name="flow/cors/script/Script"/>
</node>

<node label="Server">
   <type name="flow/cors/origin/http/Server"/>
</node>

<node label="SetDomain">
   <type name="flow/setDomain/SetDomain"/>
</node>

<node label="Url">
   <type name="flow/cors/origin/http/Url"/>
</node>

<node label="WriteDom">
   <type name="flow/cors/script/WriteDom"/>
</node>

<node label="XmlHttpRequest">
   <type name="flow/cors/script/XmlHttpRequest"/>
</node>

<node label="jsonp/Callback">
   <type name="flow/jsonp/Callback"/>
</node>

<node showlabel="no">
   <set name="flow/Data" type="flow/cors/origin/http/Resource"/>
   <set name="flow/DataflowCall" type="flow/cors/origin/http/call/Call"/>
   <set name="flow/DataflowModule" type="flow/cors/origin/http/Endpoint"/>
</node>

<node visible="no" shape="Ellipse" color="Green">
   <type name="flow/cors/origin/http/call/Call"/>
</node>

<node visible="yes">
   <set name="start" type="flow/cors/origin/http/call/Call"/>
</node>

<edge attribute="no">
   <relation name="url"> <type name="flow/cors/origin/http/HttpRequest"/> <type name="flow/cors/origin/http/Url"/> </relation>
</edge>

<edge visible="no">
   <relation name="accesses"> <type name="flow/cors/origin/http/Endpoint"/> <type name="flow/cors/origin/http/Cookie"/> </relation>
   <relation name="accesses"> <type name="flow/cors/origin/http/Endpoint"/> <type name="flow/cors/origin/http/Resource"/> </relation>
   <relation name="args"> <type name="flow/cors/origin/http/call/Call"/> <type name="flow/cors/origin/http/Cookie"/> </relation>
   <relation name="args"> <type name="flow/cors/origin/http/call/Call"/> <type name="flow/cors/origin/http/Resource"/> </relation>
   <relation name="returns"> <type name="flow/cors/origin/http/call/Call"/> <type name="flow/cors/origin/http/Cookie"/> </relation>
   <relation name="returns"> <type name="flow/cors/origin/http/call/Call"/> <type name="flow/cors/origin/http/Resource"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="domains"> <type name="flow/cors/origin/http/Cookie"/> <type name="flow/cors/origin/http/Domain"/> </relation>
   <relation name="host"> <type name="flow/cors/origin/Origin"/> <type name="flow/cors/origin/http/Domain"/> </relation>
   <relation name="payload"> <type name="flow/jsonp/ExecCallback"/> <type name="flow/cors/origin/http/Resource"/> </relation>
   <relation name="port"> <type name="flow/cors/origin/Origin"/> <type name="flow/cors/origin/http/Port"/> </relation>
   <relation name="port"> <type name="flow/cors/origin/http/Url"/> <type name="flow/cors/origin/http/Port"/> </relation>
   <relation name="protocol"> <type name="flow/cors/origin/Origin"/> <type name="flow/cors/origin/http/Protocol"/> </relation>
   <relation name="protocol"> <type name="flow/cors/origin/http/Url"/> <type name="flow/cors/origin/http/Protocol"/> </relation>
   <relation name="subsumes"> <type name="flow/cors/origin/http/Domain"/> <type name="flow/cors/origin/http/Domain"/> </relation>
</edge>

</view>

</alloy>
