<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha" edgetheme="Martha">

<projection> <type name="browser/http/call/Time"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="browser/Browser"/>
   <type name="browser/BrowserHttpRequest"/>
   <type name="browser/Document"/>
   <type name="origin/Origin"/>
   <type name="seq/Int"/>
   <type name="setDomain/SetDomain"/>
   <type name="browser/http/Cookie"/>
   <type name="browser/http/Dns"/>
   <type name="browser/http/Domain"/>
   <type name="browser/http/HttpRequest"/>
   <type name="browser/http/Path"/>
   <type name="browser/http/Port"/>
   <type name="browser/http/Protocol"/>
   <type name="browser/http/Resource"/>
   <type name="cors/script/BrowserOp"/>
   <type name="cors/script/EventHandler"/>
   <type name="cors/script/ReadDom"/>
   <type name="cors/script/Script"/>
   <type name="cors/script/WriteDom"/>
   <type name="cors/script/XmlHttpRequest"/>
   <type name="browser/http/call/Time"/>
   <type name="browser/http/call/ord/Ord"/>
   <set name="$c" type="browser/http/call/Call"/>
   <set name="$c&apos;" type="cors/script/ReadDom"/>
   <set name="$c&apos;" type="cors/script/WriteDom"/>
   <set name="end" type="browser/http/call/Call"/>
   <set name="First" type="browser/http/call/ord/Ord"/>
   <set name="Next" type="browser/http/call/ord/Ord"/>
   <set name="cors/CorsRequest" type="cors/script/XmlHttpRequest"/>
</node>

<node shape="Box">
   <type name="browser/http/Client"/>
</node>

<node shape="Circle" color="Blue">
   <type name="browser/http/Endpoint"/>
</node>

<node shape="Egg" color="Black">
   <type name="browser/http/Url"/>
</node>

<node shape="House" color="Gray">
   <type name="browser/http/Server"/>
</node>

<node visible="no" shape="Parallelogram" color="Green">
   <type name="browser/http/call/Call"/>
</node>

<node visible="yes">
   <set name="start" type="browser/http/call/Call"/>
</node>

<edge color="Black">
   <relation name="url"> <type name="browser/http/HttpRequest"/> <type name="browser/http/Url"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="cookies"> <type name="browser/Browser"/> <type name="browser/http/Cookie"/> </relation>
   <relation name="domain"> <type name="browser/Document"/> <type name="browser/http/Domain"/> </relation>
   <relation name="domains"> <type name="browser/http/Cookie"/> <type name="browser/http/Domain"/> </relation>
   <relation name="host"> <type name="origin/Origin"/> <type name="browser/http/Domain"/> </relation>
   <relation name="host"> <type name="browser/http/Url"/> <type name="browser/http/Domain"/> </relation>
   <relation name="path"> <type name="browser/http/Url"/> <type name="browser/http/Path"/> </relation>
   <relation name="port"> <type name="origin/Origin"/> <type name="browser/http/Port"/> </relation>
   <relation name="port"> <type name="browser/http/Url"/> <type name="browser/http/Port"/> </relation>
   <relation name="protocol"> <type name="origin/Origin"/> <type name="browser/http/Protocol"/> </relation>
   <relation name="protocol"> <type name="browser/http/Url"/> <type name="browser/http/Protocol"/> </relation>
   <relation name="subsumes"> <type name="browser/http/Domain"/> <type name="browser/http/Domain"/> </relation>
</edge>

</view>

</alloy>
