<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha">

<projection> <type name="http/call/Time"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="String"/>
   <type name="Univ"/>
   <type name="univ"/>
   <type name="browser/BrowserHttpRequest"/>
   <type name="http/Client"/>
   <type name="seq/Int"/>
   <type name="http/call/Call"/>
   <type name="http/call/Time"/>
   <type name="http/call/ord/Ord"/>
   <set name="$c" type="http/call/Call"/>
   <set name="$c&apos;" type="script/ReadDom"/>
   <set name="$c&apos;" type="script/WriteDom"/>
   <set name="end" type="http/call/Call"/>
   <set name="First" type="http/call/ord/Ord"/>
   <set name="Next" type="http/call/ord/Ord"/>
   <set name="start" type="http/call/Call"/>
</node>

<node color="Blue">
   <type name="http/Endpoint"/>
</node>

<node color="Blue" label="Browser">
   <type name="browser/Browser"/>
</node>

<node color="Blue" label="Script">
   <type name="script/Script"/>
</node>

<node label="Cookie">
   <type name="http/Cookie"/>
</node>

<node label="CorsRequest">
   <set name="cors/CorsRequest" type="script/XmlHttpRequest"/>
</node>

<node label="Document">
   <type name="browser/Document"/>
</node>

<node label="Domain">
   <type name="http/Domain"/>
</node>

<node label="EventHandler">
   <type name="script/EventHandler"/>
</node>

<node label="HttpRequest">
   <type name="http/HttpRequest"/>
</node>

<node label="Origin">
   <type name="origin/Origin"/>
</node>

<node label="Resource">
   <type name="http/Resource"/>
</node>

<node label="Server">
   <type name="http/Server"/>
</node>

<node label="SetDomain">
   <type name="setDomain/SetDomain"/>
</node>

<node label="WriteDom">
   <type name="script/WriteDom"/>
</node>

<node label="XmlHttpRequest">
   <type name="script/XmlHttpRequest"/>
</node>

<node shape="Egg" color="Black" label="Url">
   <type name="http/Url"/>
</node>

<node shape="Parallelogram" color="Green" label="BrowserOp">
   <type name="script/BrowserOp"/>
</node>

<node shape="Parallelogram" color="Green" label="ReadDom">
   <type name="script/ReadDom"/>
</node>

<node visible="no" label="Dns">
   <type name="http/Dns"/>
</node>

<node visible="no" label="Path">
   <type name="http/Path"/>
</node>

<node visible="no" label="Port">
   <type name="http/Port"/>
</node>

<node visible="no" label="Protocol">
   <type name="http/Protocol"/>
</node>

<edge color="Black">
   <relation name="from"> <type name="http/call/Call"/> <type name="http/Endpoint"/> </relation>
   <relation name="to"> <type name="http/call/Call"/> <type name="http/Endpoint"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="host"> <type name="http/Url"/> <type name="http/Domain"/> </relation>
   <relation name="path"> <type name="http/Url"/> <type name="http/Path"/> </relation>
   <relation name="port"> <type name="http/Url"/> <type name="http/Port"/> </relation>
   <relation name="protocol"> <type name="http/Url"/> <type name="http/Protocol"/> </relation>
   <relation name="src"> <type name="browser/Document"/> <type name="http/Url"/> </relation>
</edge>

</view>

</alloy>
