<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha" edgetheme="Martha">

<projection> <type name="flow/http/call/Time"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="seq/Int"/>
   <type name="flow/http/Client"/>
   <type name="flow/http/Cookie"/>
   <type name="flow/http/Dns"/>
   <type name="flow/http/Domain"/>
   <type name="flow/http/Endpoint"/>
   <type name="flow/http/HttpRequest"/>
   <type name="flow/http/Path"/>
   <type name="flow/http/Port"/>
   <type name="flow/http/Protocol"/>
   <type name="flow/http/Resource"/>
   <type name="flow/http/Server"/>
   <type name="flow/jsonp/CallbackID"/>
   <type name="flow/jsonp/JsonpCallback"/>
   <type name="flow/postMessage/PostMessage"/>
   <type name="flow/postMessage/ReceiveMessage"/>
   <type name="flow/script/BrowserOp"/>
   <type name="flow/script/EventHandler"/>
   <type name="flow/script/ReadDom"/>
   <type name="flow/script/Script"/>
   <type name="flow/script/WriteDom"/>
   <type name="flow/script/XmlHttpRequest"/>
   <type name="flow/setDomain/SetDomain"/>
   <type name="flow/http/call/Time"/>
   <type name="flow/jsonp/browser/Browser"/>
   <type name="flow/jsonp/browser/BrowserHttpRequest"/>
   <type name="flow/jsonp/browser/Document"/>
   <type name="flow/http/call/ord/Ord"/>
   <set name="this/MaliciousData" type="flow/http/Cookie"/>
   <set name="this/PrivateData" type="flow/http/Cookie"/>
   <set name="$Confidentiality_c" type="flow/http/call/Call"/>
   <set name="$Confidentiality_m" type="flow/http/Endpoint"/>
   <set name="$Confidentiality_t" type="flow/http/call/Time"/>
   <set name="$currentCall" type="flow/http/call/Call"/>
   <set name="end" type="flow/http/call/Call"/>
   <set name="First" type="flow/http/call/ord/Ord"/>
   <set name="Next" type="flow/http/call/ord/Ord"/>
   <set name="start" type="flow/http/call/Call"/>
   <set name="flow/Data" type="flow/http/Cookie"/>
   <set name="flow/Data" type="flow/http/Resource"/>
   <set name="flow/FlowCall" type="flow/http/call/Call"/>
   <set name="flow/FlowModule" type="flow/http/Endpoint"/>
   <set name="flow/jsonp/JsonpRequest" type="flow/jsonp/browser/BrowserHttpRequest"/>
   <set name="flow/jsonp/JsonpResponse" type="flow/http/Resource"/>
   <set name="flow/postMessage/sop/cors/CorsRequest" type="flow/script/XmlHttpRequest"/>
</node>

<node color="Blue">
   <set name="this/TrustedModule" type="flow/http/Endpoint"/>
</node>

<node color="Gray">
   <set name="this/PrivateData" type="flow/http/Resource"/>
</node>

<node color="Red">
   <set name="this/MaliciousData" type="flow/http/Resource"/>
   <set name="this/MaliciousModule" type="flow/http/Endpoint"/>
</node>

<node shape="Egg" color="Black">
   <type name="flow/http/Url"/>
</node>

<node shape="Egg" color="White">
   <type name="flow/jsonp/origin/Origin"/>
</node>

<node shape="Parallelogram" color="Green">
   <type name="flow/http/call/Call"/>
</node>

<edge visible="no" attribute="yes">
   <relation name="host"> <type name="flow/http/Url"/> <type name="flow/http/Domain"/> </relation>
   <relation name="host"> <type name="flow/jsonp/origin/Origin"/> <type name="flow/http/Domain"/> </relation>
   <relation name="path"> <type name="flow/http/Url"/> <type name="flow/http/Path"/> </relation>
   <relation name="port"> <type name="flow/http/Url"/> <type name="flow/http/Port"/> </relation>
   <relation name="port"> <type name="flow/jsonp/origin/Origin"/> <type name="flow/http/Port"/> </relation>
   <relation name="protocol"> <type name="flow/http/Url"/> <type name="flow/http/Protocol"/> </relation>
   <relation name="protocol"> <type name="flow/jsonp/origin/Origin"/> <type name="flow/http/Protocol"/> </relation>
</edge>

</view>

</alloy>
