<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha" edgetheme="Martha">

<projection> <type name="browser/http/call/Time"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="BrowserOp"/>
   <type name="Int"/>
   <type name="ReadDOM"/>
   <type name="Script"/>
   <type name="SetDomain"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="WriteDOM"/>
   <type name="XMLHttpRequest"/>
   <type name="browser/Browser"/>
   <type name="browser/BrowserHttpRequest"/>
   <type name="browser/Document"/>
   <type name="seq/Int"/>
   <type name="browser/http/Client"/>
   <type name="browser/http/Cookie"/>
   <type name="browser/http/DNS"/>
   <type name="browser/http/Domain"/>
   <type name="browser/http/HttpRequest"/>
   <type name="browser/http/Path"/>
   <type name="browser/http/Port"/>
   <type name="browser/http/Protocol"/>
   <type name="browser/http/Resource"/>
   <type name="browser/http/Server"/>
   <type name="browser/http/URL"/>
   <type name="browser/http/call/Time"/>
   <type name="browser/http/call/ord/Ord"/>
   <set name="after" type="browser/http/call/Call"/>
   <set name="First" type="browser/http/call/ord/Ord"/>
   <set name="Next" type="browser/http/call/ord/Ord"/>
</node>

<node shape="House" color="Gray">
   <type name="browser/http/Endpoint"/>
</node>

<node showlabel="no">
   <set name="$c" type="browser/http/call/Call"/>
   <set name="$sd" type="SetDomain"/>
</node>

<node visible="no" shape="Ellipse" color="Green">
   <type name="browser/http/call/Call"/>
</node>

<node visible="yes" showlabel="no">
   <set name="before" type="browser/http/call/Call"/>
</node>

</view>

</alloy>
