<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha" edgetheme="Martha">

<projection> <type name="browser/call/event/Time"/> </projection>

<defaultnode hideunconnected="yes"/>

<defaultedge/>

<node>
   <type name="Ad"/>
   <type name="AdPage"/>
   <type name="EvilScript"/>
   <type name="EvilServer"/>
   <type name="Facebook"/>
   <type name="Int"/>
   <type name="MyBrowser"/>
   <type name="MyFBCookie"/>
   <type name="MyProfilePage"/>
   <type name="Profile"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="browser/Browser"/>
   <type name="browser/Cookie"/>
   <type name="browser/DOM"/>
   <type name="browser/DomAPICall"/>
   <type name="browser/Frame"/>
   <type name="browser/HTMLTag"/>
   <type name="browser/Script"/>
   <type name="http/Path"/>
   <type name="http/Port"/>
   <type name="http/Resource"/>
   <type name="http/Server"/>
   <type name="postmessage/PostMessage"/>
   <type name="seq/Int"/>
   <type name="browser/call/Call"/>
   <type name="browser/call/Data"/>
   <type name="browser/call/event/Time"/>
   <type name="browser/call/event/ordering/Ord"/>
   <set name="this/EvilHost" type="http/Host"/>
   <set name="this/FBHost" type="http/Host"/>
   <set name="First" type="browser/call/event/ordering/Ord"/>
   <set name="Next" type="browser/call/event/ordering/Ord"/>
   <set name="post" type="browser/call/event/Event"/>
</node>

<node color="Gray">
   <type name="browser/call/Component"/>
</node>

<node label="GET">
   <type name="http/GET"/>
</node>

<node label="HTTPReq">
   <type name="http/HTTPReq"/>
</node>

<node label="Host">
   <type name="http/Host"/>
</node>

<node label="Method">
   <type name="http/Method"/>
</node>

<node label="MyProfile">
   <set name="this/MyProfile" type="Profile"/>
</node>

<node label="Origin">
   <type name="http/Origin"/>
</node>

<node label="POST">
   <type name="http/POST"/>
</node>

<node label="Protocol">
   <type name="http/Protocol"/>
</node>

<node label="ReadDOM">
   <type name="browser/ReadDOM"/>
</node>

<node label="ReqCORS">
   <set name="cors/ReqCORS" type="http/HTTPReq"/>
</node>

<node label="URL">
   <type name="http/URL"/>
</node>

<node label="WriteDOM">
   <type name="browser/WriteDOM"/>
</node>

<node label="XMLHTTPReq">
   <set name="browser/XMLHTTPReq" type="http/HTTPReq"/>
</node>

<node showlabel="no">
   <set name="this/CriticalData" type="browser/call/Data"/>
   <set name="this/Trusted" type="browser/call/Component"/>
   <set name="$noResourceLeak_m" type="browser/call/Component"/>
   <set name="$noResourceLeak_r" type="browser/call/Data"/>
</node>

<node showlabel="no" color="Red">
   <set name="$Untrusted" type="browser/call/Component"/>
</node>

<node visible="no">
   <type name="browser/call/event/Event"/>
</node>

<node visible="yes" showlabel="no" shape="Ellipse" color="Green">
   <set name="pre" type="browser/call/event/Event"/>
</node>

<edge visible="no">
   <relation name="tags"> <type name="browser/Frame"/> <type name="browser/HTMLTag"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="allowedOrigins"> <type name="http/HTTPReq"/> <type name="http/Origin"/> </relation>
   <relation name="host"> <type name="http/Origin"/> <type name="http/Host"/> </relation>
   <relation name="host"> <type name="http/URL"/> <type name="http/Host"/> </relation>
   <relation name="method"> <type name="http/HTTPReq"/> <type name="http/Method"/> </relation>
   <relation name="owns"> <type name="browser/call/Component"/> <type name="browser/call/Data"/> </relation>
   <relation name="port"> <type name="http/Origin"/> <type name="http/Port"/> </relation>
   <relation name="port"> <type name="http/URL"/> <type name="http/Port"/> </relation>
   <relation name="protocol"> <type name="http/Origin"/> <type name="http/Protocol"/> </relation>
   <relation name="protocol"> <type name="http/URL"/> <type name="http/Protocol"/> </relation>
   <relation name="resMap"> <type name="http/Server"/> <type name="http/URL"/> <type name="browser/call/Data"/> </relation>
   <relation name="url"> <type name="http/HTTPReq"/> <type name="http/URL"/> </relation>
   <relation name="urls"> <type name="http/Server"/> <type name="http/URL"/> </relation>
</edge>

</view>

</alloy>
