<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha" edgetheme="Martha">

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="browser/Browser"/>
   <type name="browser/DOM"/>
   <type name="browser/DomAPICall"/>
   <type name="browser/FormTag"/>
   <type name="browser/Frame"/>
   <type name="browser/HTMLTag"/>
   <type name="browser/ImgSrcTag"/>
   <type name="browser/ReadDOM"/>
   <type name="browser/Script"/>
   <type name="browser/ScriptTag"/>
   <type name="browser/SrcTag"/>
   <type name="browser/WriteDOM"/>
   <type name="http/GET"/>
   <type name="http/Host"/>
   <type name="http/HTTPReq"/>
   <type name="http/HTTPResp"/>
   <type name="http/Method"/>
   <type name="http/Origin"/>
   <type name="http/Path"/>
   <type name="http/Port"/>
   <type name="http/POST"/>
   <type name="http/Protocol"/>
   <type name="http/Server"/>
   <type name="http/URL"/>
   <type name="postmessage/PostMessage"/>
   <type name="seq/Int"/>
   <type name="message/ord/Ord"/>
   <set name="this/CriticalResource" type="message/Resource"/>
   <set name="this/MaliciousEndPoint" type="message/EndPoint"/>
   <set name="$noResourceLeak_b" type="message/EndPoint"/>
   <set name="$noResourceLeak_r" type="message/Resource"/>
   <set name="browser/XMLHTTPReq" type="http/HTTPReq"/>
   <set name="cors/ReqCORS" type="http/HTTPReq"/>
   <set name="cors/RespCORS" type="http/HTTPResp"/>
</node>

<node color="Gray">
   <type name="message/EndPoint"/>
</node>

<node color="White">
   <type name="message/Resource"/>
</node>

<node shape="Ellipse" color="Green">
   <type name="message/Msg"/>
</node>

<edge visible="no">
   <relation name="payloads"> <type name="message/Msg"/> <type name="message/Resource"/> </relation>
</edge>

<edge visible="no" attribute="no">
   <relation name="res"> <type name="http/HTTPResp"/> <type name="message/Resource"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="allowedOrigins"> <type name="http/HTTPResp"/> <type name="http/Origin"/> </relation>
   <relation name="host"> <type name="http/Origin"/> <type name="http/Host"/> </relation>
   <relation name="host"> <type name="http/URL"/> <type name="http/Host"/> </relation>
   <relation name="inResponseTo"> <type name="http/HTTPResp"/> <type name="http/HTTPReq"/> </relation>
   <relation name="method"> <type name="http/HTTPReq"/> <type name="http/Method"/> </relation>
   <relation name="origin"> <type name="http/HTTPReq"/> <type name="http/Origin"/> </relation>
   <relation name="origin"> <type name="postmessage/PostMessage"/> <type name="http/URL"/> </relation>
   <relation name="owns"> <type name="message/EndPoint"/> <type name="message/Resource"/> </relation>
   <relation name="protocol"> <type name="http/Origin"/> <type name="http/Protocol"/> </relation>
   <relation name="protocol"> <type name="http/URL"/> <type name="http/Protocol"/> </relation>
</edge>

</view>

</alloy>
